[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = "/dev/ttyUSB0"
#upload_protocol = espota
#extra_scripts = pre:secrets.py
lib_deps = 
	bblanchon/ArduinoJson@^7.0.1
	jwrw/ESP_EEPROM@^2.2.1
  paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
  knolleary/PubSubClient@^2.8
	sui77/rc-switch@^2.6.4
